AlumnosCRUD/AlumnosCRUD/Agregar.xaml

<Window x:Class="AlumnosCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlumnosCRUD"
        mc:Ignorable="d"
        Title="Alumnos5B" Height="250" Width="300">
    <Grid>
        <Label x:Name="lbNombre_Copy" Content="Alumno:" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="lbArea" Content="Area:" HorizontalAlignment="Left" Margin="21,48,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="lbEdad" Content="Edad:" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="lbSexo" Content="Sexo:" HorizontalAlignment="Left" Margin="21,104,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tBoxNombre" HorizontalAlignment="Left" Height="23" Margin="95,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tBoxArea" HorizontalAlignment="Left" Height="23" Margin="95,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tBoxEdad" HorizontalAlignment="Left" Height="23" Margin="95,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tBoxSexo" HorizontalAlignment="Left" Height="23" Margin="95,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="196,176,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
    </Grid>
</Window>
